# sonar-nexus-demo

./: pom.xml
src/main/java/com/demo/web/: HelloServlet.java
src/main/webapp/: index.jsp.txt
